<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCellId" rowHeight="586" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="ChatALittle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="586"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="445" height="586"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-JO-7Iy">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="445"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RoW-JO-7Iy" secondAttribute="height" multiplier="1:1" id="y8E-uG-Icq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="какой-то текст" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAT-Iz-AKa">
                        <rect key="frame" x="0.0" y="453" width="354" height="50"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ORS-JY-KDu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s44-Cr-Bdd">
                        <rect key="frame" x="362" y="453" width="35" height="35"/>
                        <color key="backgroundColor" red="1" green="0.4873002615" blue="0.0013157900440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Mfe-lc-ZjK"/>
                            <constraint firstAttribute="width" constant="35" id="Ozq-b5-ttc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-xj-A8v" customClass="LikeButton" customModule="ChatALittle" customModuleProvider="target">
                        <rect key="frame" x="405" y="453" width="40" height="35"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="AjI-Gf-e7b"/>
                            <constraint firstAttribute="height" constant="35" id="VTd-qq-thn"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHf-7d-VoH">
                        <rect key="frame" x="0.0" y="511" width="337" height="34"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="jLg-Gv-EhB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vio-Y8-2AZ">
                        <rect key="frame" x="345" y="511" width="100" height="34"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="N9F-e1-C6E"/>
                            <constraint firstAttribute="height" constant="34" id="cGD-sU-x3Q"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="filled" image="pencil" catalog="system">
                            <attributedString key="attributedTitle">
                                <fragment content="Add">
                                    <attributes>
                                        <font key="NSFont" size="11" name="Helvetica"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-sT-OEb">
                        <rect key="frame" x="395" y="553" width="30" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="vu8-KM-Wc4"/>
                            <constraint firstAttribute="height" constant="15" id="wfy-En-YLj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcf-bf-tm8">
                        <rect key="frame" x="317" y="553" width="75" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="OPU-Al-2An"/>
                            <constraint firstAttribute="height" constant="15" id="Z6M-4R-Yjs"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Просмотры:">
                                <attributes>
                                    <font key="NSFont" metaFont="cellTitle"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="zHf-7d-VoH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0Fb-jt-zRl"/>
                    <constraint firstItem="5Du-xj-A8v" firstAttribute="top" secondItem="RoW-JO-7Iy" secondAttribute="bottom" constant="8" symbolic="YES" id="0bc-Ix-mt0"/>
                    <constraint firstItem="s44-Cr-Bdd" firstAttribute="leading" secondItem="eAT-Iz-AKa" secondAttribute="trailing" constant="8" symbolic="YES" id="8Ys-gf-dro"/>
                    <constraint firstAttribute="trailing" secondItem="vio-Y8-2AZ" secondAttribute="trailing" id="B6H-ag-5wa"/>
                    <constraint firstAttribute="bottom" secondItem="Y5d-sT-OEb" secondAttribute="bottom" constant="18" id="Inv-Fi-96A"/>
                    <constraint firstItem="zHf-7d-VoH" firstAttribute="top" secondItem="eAT-Iz-AKa" secondAttribute="bottom" constant="8" symbolic="YES" id="JeZ-nw-J5q"/>
                    <constraint firstAttribute="trailing" secondItem="RoW-JO-7Iy" secondAttribute="trailing" id="MwZ-FZ-uah"/>
                    <constraint firstItem="eAT-Iz-AKa" firstAttribute="top" secondItem="RoW-JO-7Iy" secondAttribute="bottom" constant="8" symbolic="YES" id="Se6-9Y-p46"/>
                    <constraint firstItem="vio-Y8-2AZ" firstAttribute="top" secondItem="eAT-Iz-AKa" secondAttribute="bottom" constant="8" symbolic="YES" id="U8b-lZ-FhS"/>
                    <constraint firstAttribute="trailing" secondItem="Y5d-sT-OEb" secondAttribute="trailing" constant="20" symbolic="YES" id="WKo-Wv-ygk"/>
                    <constraint firstItem="Y5d-sT-OEb" firstAttribute="top" secondItem="vio-Y8-2AZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Xlt-f3-mkJ"/>
                    <constraint firstItem="Y5d-sT-OEb" firstAttribute="leading" secondItem="dcf-bf-tm8" secondAttribute="trailing" constant="3" id="c2E-cs-WTi"/>
                    <constraint firstAttribute="trailing" secondItem="5Du-xj-A8v" secondAttribute="trailing" id="dHt-TZ-nt3"/>
                    <constraint firstItem="RoW-JO-7Iy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ewB-QB-PtP"/>
                    <constraint firstItem="dcf-bf-tm8" firstAttribute="top" secondItem="zHf-7d-VoH" secondAttribute="bottom" constant="8" symbolic="YES" id="exg-aU-lnv"/>
                    <constraint firstItem="s44-Cr-Bdd" firstAttribute="top" secondItem="RoW-JO-7Iy" secondAttribute="bottom" constant="8" symbolic="YES" id="hnc-wz-jR3"/>
                    <constraint firstItem="vio-Y8-2AZ" firstAttribute="leading" secondItem="zHf-7d-VoH" secondAttribute="trailing" constant="8" symbolic="YES" id="jo1-YB-ng8"/>
                    <constraint firstItem="s44-Cr-Bdd" firstAttribute="leading" secondItem="eAT-Iz-AKa" secondAttribute="trailing" constant="8" symbolic="YES" id="p0i-br-Gdy"/>
                    <constraint firstItem="eAT-Iz-AKa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qhz-tY-K1B"/>
                    <constraint firstItem="RoW-JO-7Iy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vFN-bn-W1N"/>
                    <constraint firstItem="5Du-xj-A8v" firstAttribute="leading" secondItem="s44-Cr-Bdd" secondAttribute="trailing" constant="8" symbolic="YES" id="yCs-tS-P6n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addCommentButton" destination="vio-Y8-2AZ" id="dL9-mB-Wsm"/>
                <outlet property="commensTextFild" destination="zHf-7d-VoH" id="isV-4M-2Pt"/>
                <outlet property="likeView" destination="5Du-xj-A8v" id="4Bt-iN-gIv"/>
                <outlet property="newsPhotoImage" destination="RoW-JO-7Iy" id="m6k-dH-81T"/>
                <outlet property="newsTextLable" destination="eAT-Iz-AKa" id="05u-RS-3f5"/>
                <outlet property="numberOfLike" destination="s44-Cr-Bdd" id="c1S-8l-eod"/>
                <outlet property="numbersOfViews" destination="Y5d-sT-OEb" id="WIk-aC-ZTQ"/>
            </connections>
            <point key="canvasLocation" x="222.46376811594206" y="182.14285714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
