<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WcJ-S3-uY7">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group List Table View Controller-->
        <scene sceneID="Stg-aM-BOL">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="ZUq-2h-bje" customClass="GroupListTableViewController" customModule="ChatALittle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jot-En-K7B">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendsTableViewCellId" id="lNy-dk-Jnb" customClass="FriendsTableViewCell" customModule="ChatALittle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNy-dk-Jnb" id="7kN-Ll-2jf">
                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZUq-2h-bje" id="PgQ-eG-9eY"/>
                            <outlet property="delegate" destination="ZUq-2h-bje" id="zsM-Xj-Ge6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LJZ-by-3f9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A6k-zj-MMi">
                            <connections>
                                <segue destination="Wa2-Ho-DyP" kind="show" id="eXx-jl-KQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupListTableView" destination="Jot-En-K7B" id="XHL-zc-T5q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RZ-si-Vh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="521"/>
        </scene>
        <!--Global Group List Table View Controller-->
        <scene sceneID="lNn-YW-KH7">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Wa2-Ho-DyP" customClass="GlobalGroupListTableViewController" customModule="ChatALittle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jMu-75-FIM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ZXX-Hy-XMj">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dWh-YD-L24">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWh-YD-L24" id="PGW-0r-N9R">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZxQ-ET-g6i" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="F3L-nh-IY7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wa2-Ho-DyP" id="nzA-vu-32A"/>
                            <outlet property="delegate" destination="Wa2-Ho-DyP" id="dtc-Zi-Nkd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iaN-sJ-Cg7"/>
                    <connections>
                        <outlet property="globalGroupListTableView" destination="jMu-75-FIM" id="pt2-cd-4UJ"/>
                        <outlet property="searchBar" destination="ZXX-Hy-XMj" id="cMX-Fb-gDR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG1-N4-NM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZxQ-ET-g6i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3537" y="521"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="frf-l8-EFo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ira-mC-wps" customClass="SingUpViewController" customModule="ChatALittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRh-jj-vb4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxL-Tg-edR" customClass="GradientView" customModule="ChatALittle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-K0-Dx0">
                                <rect key="frame" x="181" y="447.66666666666669" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Назад"/>
                                <connections>
                                    <action selector="didTapbButtonGoBack:" destination="Ira-mC-wps" eventType="touchUpInside" id="dtu-ww-Lfh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM0-CU-XKt">
                                <rect key="frame" x="163" y="64" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FcA-GG-dRS"/>
                                    <constraint firstAttribute="width" constant="102" id="Qgv-5M-RmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="в разработке....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKP-EJ-El2">
                                <rect key="frame" x="149.66666666666666" y="93" width="128.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="3Jm-a8-mdw"/>
                                    <constraint firstAttribute="height" constant="21" id="gwB-if-LTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OnI-qO-sVK"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gKP-EJ-El2" firstAttribute="centerX" secondItem="fRh-jj-vb4" secondAttribute="centerX" id="AdQ-1f-I0y"/>
                            <constraint firstItem="iM0-CU-XKt" firstAttribute="centerX" secondItem="fRh-jj-vb4" secondAttribute="centerX" id="PXk-pn-2jN"/>
                            <constraint firstItem="lxL-Tg-edR" firstAttribute="top" secondItem="fRh-jj-vb4" secondAttribute="top" id="PwX-RD-Ecw"/>
                            <constraint firstItem="lxL-Tg-edR" firstAttribute="leading" secondItem="OnI-qO-sVK" secondAttribute="leading" id="QLO-Mt-b8F"/>
                            <constraint firstItem="Azh-K0-Dx0" firstAttribute="centerX" secondItem="fRh-jj-vb4" secondAttribute="centerX" id="RxZ-hL-pan"/>
                            <constraint firstAttribute="bottom" secondItem="lxL-Tg-edR" secondAttribute="bottom" id="Zxr-xw-SuG"/>
                            <constraint firstItem="iM0-CU-XKt" firstAttribute="top" secondItem="OnI-qO-sVK" secondAttribute="top" constant="20" id="eAD-si-4YS"/>
                            <constraint firstItem="Azh-K0-Dx0" firstAttribute="centerY" secondItem="fRh-jj-vb4" secondAttribute="centerY" id="ewm-2P-hhs"/>
                            <constraint firstItem="gKP-EJ-El2" firstAttribute="top" secondItem="iM0-CU-XKt" secondAttribute="bottom" constant="8" symbolic="YES" id="kyE-0p-eJa"/>
                            <constraint firstItem="lxL-Tg-edR" firstAttribute="trailing" secondItem="OnI-qO-sVK" secondAttribute="trailing" id="lMg-D9-HhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wVq-d3-jyI"/>
                    <connections>
                        <segue destination="zoP-LR-3F6" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegurToMainScreenWithSegue:" id="Eg8-k3-7aK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE7-TM-fUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zoP-LR-3F6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1214.018691588785" y="1176.6738660907129"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="H6k-5Q-8Fq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="z1d-R1-LI5" customClass="ForgotPasswordViewController" customModule="ChatALittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6a0-dC-zKl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-PC-Dyo" customClass="GradientView" customModule="ChatALittle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восстановление пароля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-bJ-RaS">
                                <rect key="frame" x="117.66666666666669" y="64" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="WQj-fv-hF6"/>
                                    <constraint firstAttribute="height" constant="21" id="cA2-Z1-sVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-KM-xcM">
                                <rect key="frame" x="181" y="447.66666666666669" width="66" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Назад"/>
                                <connections>
                                    <action selector="didTapbButtonGoBack:" destination="z1d-R1-LI5" eventType="touchUpInside" id="IjX-4a-Y3p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="в разработке....." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-ed-a4f">
                                <rect key="frame" x="149.66666666666666" y="93" width="128.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="XYz-8r-7Ux"/>
                                    <constraint firstAttribute="height" constant="21" id="bRv-vu-fD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baa-ax-FkP"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLv-KM-xcM" firstAttribute="centerY" secondItem="6a0-dC-zKl" secondAttribute="centerY" id="82o-D0-W9O"/>
                            <constraint firstItem="eLA-bJ-RaS" firstAttribute="top" secondItem="baa-ax-FkP" secondAttribute="top" constant="20" id="88S-sh-X4o"/>
                            <constraint firstItem="PLv-KM-xcM" firstAttribute="centerX" secondItem="6a0-dC-zKl" secondAttribute="centerX" id="EeI-SO-3qy"/>
                            <constraint firstItem="fcc-PC-Dyo" firstAttribute="top" secondItem="6a0-dC-zKl" secondAttribute="top" id="F7F-hI-FJU"/>
                            <constraint firstItem="nGu-ed-a4f" firstAttribute="centerX" secondItem="eLA-bJ-RaS" secondAttribute="centerX" id="FpJ-E8-lry"/>
                            <constraint firstItem="eLA-bJ-RaS" firstAttribute="centerX" secondItem="6a0-dC-zKl" secondAttribute="centerX" id="Y99-v5-BOP"/>
                            <constraint firstItem="nGu-ed-a4f" firstAttribute="top" secondItem="eLA-bJ-RaS" secondAttribute="bottom" constant="8" symbolic="YES" id="gMT-eD-ntB"/>
                            <constraint firstItem="fcc-PC-Dyo" firstAttribute="leading" secondItem="baa-ax-FkP" secondAttribute="leading" id="hE2-hB-K3H"/>
                            <constraint firstAttribute="bottom" secondItem="fcc-PC-Dyo" secondAttribute="bottom" id="iAs-w4-mhM"/>
                            <constraint firstItem="fcc-PC-Dyo" firstAttribute="trailing" secondItem="baa-ax-FkP" secondAttribute="trailing" id="tJO-z7-UgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iUN-2P-Mad"/>
                    <connections>
                        <segue destination="uqz-0J-uGo" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegurToMainScreenWithSegue:" id="deT-bU-aAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewk-I8-Y7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uqz-0J-uGo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-409.34579439252332" y="1176.6738660907129"/>
        </scene>
        <!--Animated Load View Controller-->
        <scene sceneID="TgA-ay-WPa">
            <objects>
                <viewController id="WcJ-S3-uY7" customClass="AnimatedLoadViewController" customModule="ChatALittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqd-f7-N3l">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-N6-koD">
                                <rect key="frame" x="76.666666666666686" y="312" width="275" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="NIp-kV-wiz"/>
                                    <constraint firstAttribute="height" constant="102" id="l0e-fH-G4m"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ChatALittle">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="an7-cm-I64"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wK6-N6-koD" firstAttribute="centerX" secondItem="jqd-f7-N3l" secondAttribute="centerX" id="nVo-dd-RWt"/>
                            <constraint firstItem="wK6-N6-koD" firstAttribute="centerY" secondItem="jqd-f7-N3l" secondAttribute="centerY" constant="-100" id="yqR-H2-SQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="jqd-f7-N3l" id="Ukt-iu-5OU"/>
                        <segue destination="zhr-lA-MuB" kind="show" identifier="loadFromAnimatedViewLaunchScreen" id="7dS-0C-LO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVQ-bR-EM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="54"/>
        </scene>
        <!--StartLoginView-->
        <scene sceneID="avc-Av-mmY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zhr-lA-MuB" userLabel="StartLoginView" customClass="LoginFormController" customModule="ChatALittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h80-EZ-u1Q">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJa-Q6-39R" customClass="GradientView" customModule="ChatALittle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-dN-4JH">
                                <rect key="frame" x="0.0" y="64" width="428" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-FB-WEq">
                                        <rect key="frame" x="16" y="50" width="396" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Fta-Mb-j84"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="O0H-QO-rd4"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-Ky-Rz7">
                                        <rect key="frame" x="17" y="131" width="130" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Ix8-aV-hf4"/>
                                            <constraint firstAttribute="height" constant="20" id="omp-PS-iH0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Регистрация" titleAlignment="automatic">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapButtonSingUp:" destination="zhr-lA-MuB" eventType="touchUpInside" id="vQk-5s-eSI"/>
                                            <segue destination="Ira-mC-wps" kind="show" identifier="goToViewSingUp" id="o2y-Aa-fKP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1k-un-VjK">
                                        <rect key="frame" x="16" y="92" width="396" height="31"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="YfE-Hh-uBW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="tJS-mH-ucL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapButtonLogin:" destination="zhr-lA-MuB" eventType="touchUpInside" id="xgx-3Q-MYn"/>
                                            <segue destination="mpY-vE-hpw" kind="show" identifier="goToStartView" id="8xH-Rr-tNb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rj0-Wa-W9A">
                                        <rect key="frame" x="16" y="8" width="396" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="AbX-yd-QpW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="aOh-Mq-KVx"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBy-3C-awH">
                                        <rect key="frame" x="261" y="131" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8Ny-7S-C0s"/>
                                            <constraint firstAttribute="height" constant="20" id="jU3-Ar-o5x"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?" titleAlignment="automatic">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapButtonForgotPass:" destination="zhr-lA-MuB" eventType="touchUpInside" id="S5t-WN-nFc"/>
                                            <segue destination="z1d-R1-LI5" kind="show" identifier="goToViewForgotPass" id="kzc-E5-PlH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rj0-Wa-W9A" firstAttribute="top" secondItem="5wq-dN-4JH" secondAttribute="top" constant="8" id="8Eg-bo-b2h"/>
                                    <constraint firstItem="g1k-un-VjK" firstAttribute="leading" secondItem="5wq-dN-4JH" secondAttribute="leading" constant="16" id="DL6-S1-Vu8"/>
                                    <constraint firstAttribute="bottom" secondItem="Apz-Ky-Rz7" secondAttribute="bottom" constant="19" id="EKW-tg-0jl"/>
                                    <constraint firstItem="YYd-FB-WEq" firstAttribute="leading" secondItem="5wq-dN-4JH" secondAttribute="leading" constant="16" id="GHu-KN-XBX"/>
                                    <constraint firstAttribute="bottom" secondItem="xBy-3C-awH" secondAttribute="bottom" constant="19" id="Glw-aA-fHx"/>
                                    <constraint firstAttribute="height" constant="170" id="KMp-Tg-tl6"/>
                                    <constraint firstItem="g1k-un-VjK" firstAttribute="top" secondItem="YYd-FB-WEq" secondAttribute="bottom" constant="8" symbolic="YES" id="XsQ-hJ-sWI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="a1i-O0-jzP"/>
                                    <constraint firstItem="YYd-FB-WEq" firstAttribute="top" secondItem="rj0-Wa-W9A" secondAttribute="bottom" constant="8" symbolic="YES" id="aKo-sU-a1f"/>
                                    <constraint firstItem="xBy-3C-awH" firstAttribute="top" secondItem="g1k-un-VjK" secondAttribute="bottom" constant="8" symbolic="YES" id="dee-uY-K8e"/>
                                    <constraint firstItem="Apz-Ky-Rz7" firstAttribute="leading" secondItem="5wq-dN-4JH" secondAttribute="leading" constant="17" id="esO-ic-wNd"/>
                                    <constraint firstAttribute="trailing" secondItem="YYd-FB-WEq" secondAttribute="trailing" constant="16" id="iBL-AM-tUk"/>
                                    <constraint firstAttribute="trailing" secondItem="xBy-3C-awH" secondAttribute="trailing" constant="17" id="iZV-YV-SeD"/>
                                    <constraint firstItem="Apz-Ky-Rz7" firstAttribute="top" secondItem="g1k-un-VjK" secondAttribute="bottom" constant="8" symbolic="YES" id="igD-ug-1QQ"/>
                                    <constraint firstAttribute="trailing" secondItem="g1k-un-VjK" secondAttribute="trailing" constant="16" id="rgs-jg-Ilf"/>
                                    <constraint firstAttribute="trailing" secondItem="rj0-Wa-W9A" secondAttribute="trailing" constant="16" id="u4v-1A-i9a"/>
                                    <constraint firstItem="rj0-Wa-W9A" firstAttribute="leading" secondItem="5wq-dN-4JH" secondAttribute="leading" constant="16" id="ySF-9o-Glh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a1i-O0-jzP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="a1i-O0-jzP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a1i-O0-jzP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="a1i-O0-jzP"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-oe-v9b">
                                <rect key="frame" x="-302" y="324" width="1032" height="436"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="66c-um-VF1"/>
                                    <constraint firstAttribute="width" secondItem="4Wc-oe-v9b" secondAttribute="height" multiplier="161:68" id="JqZ-tv-UCz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tvd-FS-1hd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="ChatALittle">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="Zapfino"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTD-Jg-6TF"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lTD-Jg-6TF" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="4Wc-oe-v9b" secondAttribute="bottom" constant="213" id="0dd-3U-dT5"/>
                            <constraint firstItem="4Wc-oe-v9b" firstAttribute="leading" secondItem="lTD-Jg-6TF" secondAttribute="leading" id="2fV-ij-fvn"/>
                            <constraint firstItem="lTD-Jg-6TF" firstAttribute="bottom" secondItem="4Wc-oe-v9b" secondAttribute="bottom" constant="132" id="5Ux-rb-FL8"/>
                            <constraint firstItem="4Wc-oe-v9b" firstAttribute="centerX" secondItem="h80-EZ-u1Q" secondAttribute="centerX" id="AbN-1y-JIq"/>
                            <constraint firstItem="4Wc-oe-v9b" firstAttribute="top" secondItem="lTD-Jg-6TF" secondAttribute="top" constant="50" id="BCe-ko-l8R"/>
                            <constraint firstAttribute="bottom" secondItem="gJa-Q6-39R" secondAttribute="bottom" id="CIg-kh-VZh"/>
                            <constraint firstItem="gJa-Q6-39R" firstAttribute="leading" secondItem="lTD-Jg-6TF" secondAttribute="leading" id="CpZ-C5-FM4"/>
                            <constraint firstItem="gJa-Q6-39R" firstAttribute="top" secondItem="h80-EZ-u1Q" secondAttribute="top" id="E4C-35-5ei"/>
                            <constraint firstItem="4Wc-oe-v9b" firstAttribute="top" secondItem="5wq-dN-4JH" secondAttribute="bottom" constant="90" id="aQh-a8-dIQ"/>
                            <constraint firstItem="lTD-Jg-6TF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5wq-dN-4JH" secondAttribute="bottom" constant="130" id="grc-HR-pz8"/>
                            <constraint firstItem="5wq-dN-4JH" firstAttribute="leading" secondItem="4Wc-oe-v9b" secondAttribute="trailing" constant="8" symbolic="YES" id="hEW-GX-ZJ4"/>
                            <constraint firstItem="5wq-dN-4JH" firstAttribute="centerX" secondItem="h80-EZ-u1Q" secondAttribute="centerX" id="pH3-Mx-VdC"/>
                            <constraint firstAttribute="trailing" secondItem="gJa-Q6-39R" secondAttribute="trailing" id="r7w-v0-bAb"/>
                            <constraint firstItem="5wq-dN-4JH" firstAttribute="trailing" secondItem="lTD-Jg-6TF" secondAttribute="trailing" id="upX-Lw-gHU"/>
                            <constraint firstItem="5wq-dN-4JH" firstAttribute="leading" secondItem="lTD-Jg-6TF" secondAttribute="leading" id="xJQ-Su-mOH"/>
                            <constraint firstItem="5wq-dN-4JH" firstAttribute="top" secondItem="lTD-Jg-6TF" secondAttribute="top" constant="20" id="zBx-uT-5K5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0dd-3U-dT5"/>
                                <exclude reference="5Ux-rb-FL8"/>
                                <exclude reference="grc-HR-pz8"/>
                                <exclude reference="hEW-GX-ZJ4"/>
                                <exclude reference="pH3-Mx-VdC"/>
                                <exclude reference="upX-Lw-gHU"/>
                                <exclude reference="xJQ-Su-mOH"/>
                                <exclude reference="zBx-uT-5K5"/>
                                <exclude reference="2fV-ij-fvn"/>
                                <exclude reference="AbN-1y-JIq"/>
                                <exclude reference="BCe-ko-l8R"/>
                                <exclude reference="aQh-a8-dIQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="0dd-3U-dT5"/>
                                <include reference="grc-HR-pz8"/>
                                <include reference="hEW-GX-ZJ4"/>
                                <include reference="upX-Lw-gHU"/>
                                <include reference="zBx-uT-5K5"/>
                                <include reference="2fV-ij-fvn"/>
                                <include reference="BCe-ko-l8R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Ux-rb-FL8"/>
                                <include reference="pH3-Mx-VdC"/>
                                <include reference="upX-Lw-gHU"/>
                                <include reference="xJQ-Su-mOH"/>
                                <include reference="zBx-uT-5K5"/>
                                <include reference="AbN-1y-JIq"/>
                                <include reference="aQh-a8-dIQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0dd-3U-dT5"/>
                                <include reference="grc-HR-pz8"/>
                                <include reference="hEW-GX-ZJ4"/>
                                <include reference="upX-Lw-gHU"/>
                                <include reference="zBx-uT-5K5"/>
                                <include reference="2fV-ij-fvn"/>
                                <include reference="BCe-ko-l8R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Xau-Ic-vZc"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="xBy-3C-awH" id="QIg-8T-tI3"/>
                        <outlet property="loginButton" destination="g1k-un-VjK" id="UdG-Hm-MA8"/>
                        <outlet property="loginTF" destination="rj0-Wa-W9A" id="hEU-wN-jYu"/>
                        <outlet property="mainView" destination="h80-EZ-u1Q" id="7wz-QI-6iu"/>
                        <outlet property="passwordTF" destination="YYd-FB-WEq" id="Jhp-1Q-hHg"/>
                        <outlet property="singUpButton" destination="Apz-Ky-Rz7" id="DAc-nu-F7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtX-g4-StL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="52.483801295896335"/>
        </scene>
        <!--Friends List Table View Controller-->
        <scene sceneID="FMz-EQ-LX5">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="nCY-QZ-pt5" customClass="FriendsListTableViewController" customModule="ChatALittle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iqv-cP-Elh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" name="AccentColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendsTableViewCellId" id="oOc-go-8F3" customClass="FriendsTableViewCell" customModule="ChatALittle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oOc-go-8F3" id="o47-f4-cvh">
                                    <rect key="frame" x="0.0" y="0.0" width="399.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVz-no-RNq">
                                            <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="zFk-ew-tcr" kind="show" identifier="UserPhoto" id="2qj-Jb-Sx2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nCY-QZ-pt5" id="NOq-TB-4Ih"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eiW-Qh-sou"/>
                    <connections>
                        <outlet property="friendListTableView" destination="iqv-cP-Elh" id="6Pp-Qq-2WF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rh-5s-yAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="-237"/>
        </scene>
        <!--Main page-->
        <scene sceneID="anp-hc-wKV">
            <objects>
                <tabBarController title="Main page" modalPresentationStyle="fullScreen" id="mpY-vE-hpw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jr7-90-LUg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZYJ-cb-8SE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5vm-BK-CK5" kind="relationship" relationship="viewControllers" id="4uj-hU-38F"/>
                        <segue destination="ivs-YV-H9F" kind="relationship" relationship="viewControllers" id="a4f-8F-BKn"/>
                        <segue destination="Ul1-rM-Pb3" kind="relationship" relationship="viewControllers" id="WZy-Yh-RZo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iC-AU-c7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="54"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="7F9-od-HNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ivs-YV-H9F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person" catalog="system" selectedImage="person.fill" id="ArU-FF-d8j">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sBx-Ni-Lhg">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCY-QZ-pt5" kind="relationship" relationship="rootViewController" id="UNR-j9-jol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qdr-zV-7n0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="-236.38392857142856"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Bjy-8O-clB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ul1-rM-Pb3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="star" catalog="system" selectedImage="star.fill" id="gHp-jh-VQZ">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qbf-9C-vzp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUq-2h-bje" kind="relationship" relationship="rootViewController" id="htF-dj-Dua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICS-Oa-K4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="520.98214285714289"/>
        </scene>
        <!--News-->
        <scene sceneID="3mt-8y-U6o">
            <objects>
                <tableViewController id="5vm-BK-CK5" customClass="NewsTableViewController" customModule="ChatALittle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="H7d-zN-doW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IkV-1f-yLA">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IkV-1f-yLA" id="CjJ-0N-IDG">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5vm-BK-CK5" id="OYj-eY-2rW"/>
                            <outlet property="delegate" destination="5vm-BK-CK5" id="jUm-9n-00n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="G3A-XN-A5c"/>
                    <connections>
                        <outlet property="newsTableView" destination="H7d-zN-doW" id="bMF-J9-2qu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhh-Th-sof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-973"/>
        </scene>
        <!--Frieds Photo Collection View Controller-->
        <scene sceneID="fHc-aR-ZE9">
            <objects>
                <collectionViewController id="zFk-ew-tcr" customClass="FriedsPhotoCollectionViewController" customModule="ChatALittle" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tQ5-hw-JLs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="nY9-Ml-fEj">
                            <size key="itemSize" width="350" height="500"/>
                            <size key="estimatedItemSize" width="350" height="500"/>
                            <size key="headerReferenceSize" width="20" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPhotoCollectionViewCellId" id="kLW-y0-VeW">
                                <rect key="frame" x="39" y="0.0" width="350" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ObM-zP-HGB">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="500"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qRg-Y3-AAQ">
                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="zFk-ew-tcr" id="yI8-Qh-dAN"/>
                            <outlet property="delegate" destination="zFk-ew-tcr" id="Tkk-cJ-qf5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wpT-Pc-aDM"/>
                    <connections>
                        <outlet property="friendPhotoCillectionView" destination="tQ5-hw-JLs" id="6f9-h4-UFW"/>
                        <segue destination="FPq-ku-CF0" kind="show" identifier="goToGalleryPhoto" id="CVV-Bt-jb3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l3-Rh-xGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537" y="-237"/>
        </scene>
        <!--Photo Gallery View View Controller-->
        <scene sceneID="v7H-0b-nww">
            <objects>
                <viewController storyboardIdentifier="PhotoGalleryViewViewController" modalPresentationStyle="fullScreen" id="FPq-ku-CF0" customClass="PhotoGalleryViewViewController" customModule="ChatALittle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JI0-Fm-F9F">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDc-y6-8e6" customClass="GradientView" customModule="ChatALittle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="2l5-nW-GxG" customClass="GalleryView" customModule="ChatALittle" customModuleProvider="target">
                                <rect key="frame" x="20" y="242" width="388" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="safeArea" id="jfb-hh-gTk"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VAa-Rd-luy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDc-y6-8e6" firstAttribute="top" secondItem="JI0-Fm-F9F" secondAttribute="top" id="6ol-IQ-M5C"/>
                            <constraint firstItem="PDc-y6-8e6" firstAttribute="trailing" secondItem="VAa-Rd-luy" secondAttribute="trailing" id="MDN-wT-QZG"/>
                            <constraint firstItem="PDc-y6-8e6" firstAttribute="leading" secondItem="VAa-Rd-luy" secondAttribute="leading" id="Wgp-oH-QhY"/>
                            <constraint firstAttribute="bottom" secondItem="PDc-y6-8e6" secondAttribute="bottom" id="u0F-Lj-vdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Af-IB-ouJ"/>
                    <connections>
                        <outlet property="galleryView" destination="2l5-nW-GxG" id="mi3-uT-EOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz2-ih-jNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4614.9532710280373" y="-237.1490280777538"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
