<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserPhotoCollectionViewCellId" id="gTV-IL-0wX" customClass="UserPhotoCollectionViewCell" customModule="ChatALittle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="269" height="274"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="269" height="274"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-3U-hCv" customClass="FriendPorfile" customModule="ChatALittle" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="269" height="274"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="opacityPhotoShadow">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="radiusPhotoShadow">
                                <real key="value" value="90"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rbB-3U-hCv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="OQI-d3-4lh"/>
                <constraint firstAttribute="bottom" secondItem="rbB-3U-hCv" secondAttribute="bottom" id="eWi-04-fJA"/>
                <constraint firstItem="rbB-3U-hCv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iNH-SX-DRI"/>
                <constraint firstAttribute="trailing" secondItem="rbB-3U-hCv" secondAttribute="trailing" id="zMm-Tw-b4C"/>
            </constraints>
            <size key="customSize" width="269" height="274"/>
            <connections>
                <outlet property="profileView" destination="rbB-3U-hCv" id="EL3-Ta-7ec"/>
            </connections>
            <point key="canvasLocation" x="-712.31884057971024" y="-54.241071428571423"/>
        </collectionViewCell>
    </objects>
</document>
